# micro-user-server

./: README.md  pom.xml
user-dao/: pom.xml
user-layer/: pom.xml
user-layer/user-common/: pom.xml
user-layer/user-server/: pom.xml
user-layer/user-server/src/main/java/cn/ching/user/struct/: UserServerApplication.java
user-layer/user-server/src/main/java/cn/ching/user/struct/autoconfig/: MandalConfig.java
user-layer/user-server/src/main/java/cn/ching/user/struct/entrypoint/: UserController.java
user-layer/user-struct/: pom.xml
user-layer/user-struct/src/main/java/cn/ching/user/service/layer/: UserLayer.java
user-service/: pom.xml
user-service/src/main/java/cn/ching/user/service/worker/: UserWorker.java
