<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ching.user.server</groupId>
        <artifactId>user-layer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>user-struct</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.ching.user.server</groupId>
            <artifactId>user-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>